{
  "name": "登記チェックシステム",
  "short_name": "登記チェック",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a3a5c",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
